<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/label"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label2"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail2"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label3"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail3"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label4"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail4"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label5"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail5"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label6"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail6"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label7"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail7"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label8"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail8"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label9"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/detail9"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
</LinearLayout>